<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="og:title" content="Marvin's Wunschliste">
  <meta name="og:site_name" content="Marvin's Site"/>
  <meta name="og:description"
        content="Eine Wunschliste von Marvin zum Geburtstag/Weihnachten/Ostern/Zwischendurch etc..."/>
  <meta name="og:type" content="website">
  <meta name="og:url" content="https://wunschliste.marvins.site">

  <meta name="keywords" content="wunschliste"/>
  <meta name="description"
        content="Eine Wunschliste von Marvin zum Geburtstag/Weihnachten/Ostern/Zwischendurch etc..."/>
  <meta name="language" content="DE">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wunschliste</title>

  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
